2023-07-01T14-41-53: LogOut_File: : logfile started
2023-07-01T14-41-53: Net Status: low-level initialize success.
2023-07-01T14-41-53: Note: this version (1/29/2017) has new data fields added
2023-07-01T14-41-53: time = time since start of game in ms.
2023-07-01T14-41-53: address = address of IP address
2023-07-01T14-41-53: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-07-01T14-41-53: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-07-01T14-41-53: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-07-01T14-41-53: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-07-01T14-41-53: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-07-01T14-41-53: sent = number of packets sent. Spikes can indicate lag.
2023-07-01T14-41-53: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-07-01T14-41-53: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-07-01T14-41-53: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-07-01T14-41-53: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-07-01T14-41-53: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-07-01T14-41-53: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-07-01T14-41-53: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-07-01T14-41-53: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-07-01T14-41-53: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-07-01T14-41-53: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-07-01T14-41-53: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-07-01T14-41-53: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-07-01T14-41-53: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-07-01T14-41-53: Latency packet samples = number of packets used in determining average latency from start of game
2023-07-01T14-41-53: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-07-01T14-41-53: reconnect = flag to indicate one or more reconnects occurred
2023-07-01T14-41-53: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10003,X.X.X.X,49352,11130,11130,49352,0,51,20,0,0,0,0,0,20,0.000000,0,20,20,20,20,49,49,1
20005,X.X.X.X,66935,24863,13733,17583,0,122,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,120,120,0
30008,X.X.X.X,76278,35609,10746,9343,0,179,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,176,176,0
40014,X.X.X.X,85114,42292,6683,8836,0,213,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,211,211,0
50016,X.X.X.X,93779,48793,6501,8665,0,246,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,244,244,0
60019,X.X.X.X,103765,55567,6774,9986,0,281,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,278,278,0
70020,X.X.X.X,112985,62730,7163,9220,0,315,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,313,313,0
80020,X.X.X.X,121805,69441,6711,8820,0,348,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,346,346,0
90024,X.X.X.X,130709,76305,6864,8904,0,383,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,380,380,0
100030,X.X.X.X,139559,82868,6563,8850,0,417,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,415,415,0
110030,X.X.X.X,148726,90091,7223,9167,0,451,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,449,449,0
120035,X.X.X.X,158750,97163,7072,10024,0,485,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,482,482,0
130039,X.X.X.X,167304,103996,6833,8554,0,519,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,517,517,0
140044,X.X.X.X,201032,111775,7779,33728,0,566,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,564,564,0
150046,X.X.X.X,220257,120967,9192,19225,0,693,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,691,691,0
160049,X.X.X.X,237616,128343,7376,17359,0,800,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,797,797,0
170053,X.X.X.X,257003,138515,10172,19387,0,954,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,951,951,0
180059,X.X.X.X,275701,149212,10697,18698,0,1115,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,1113,1113,0
190066,X.X.X.X,289524,158395,9183,13823,0,1253,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,1251,1251,0
200072,X.X.X.X,305277,167455,9060,15753,0,1387,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,1385,1385,0
210079,X.X.X.X,325317,177455,10000,20040,0,1533,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,1530,1530,0
220085,X.X.X.X,341555,187618,10163,16238,0,1685,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,1683,1683,0
230088,X.X.X.X,384442,204306,16688,42887,0,1927,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,1925,1925,0
240095,X.X.X.X,451565,220325,16019,67123,0,2139,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,2137,2137,0
250099,X.X.X.X,531954,240091,19766,80389,0,2420,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,2417,2417,0
260102,X.X.X.X,644841,261121,21030,112887,0,2693,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,2690,2690,0
270107,X.X.X.X,748512,281514,20393,103671,0,2964,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,2962,2962,0
280114,X.X.X.X,834449,301012,19498,85937,0,3232,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,3230,3230,0
290116,X.X.X.X,933650,321043,20031,99201,0,3506,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,3503,3503,0
300118,X.X.X.X,1049442,342715,21672,115792,0,3801,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,3798,3798,0
310121,X.X.X.X,1131190,361932,19217,81748,0,4065,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,4062,4062,0
320124,X.X.X.X,1213722,381252,19320,82532,0,4333,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,4330,4330,0
330128,X.X.X.X,1353036,402260,21008,139314,0,4607,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,4604,4604,0
340134,X.X.X.X,1479392,423874,21614,126356,0,4886,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,4883,4883,0
350136,X.X.X.X,1571981,443265,19391,92589,0,5158,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,5156,5156,0
360141,X.X.X.X,1662472,462762,19497,90491,0,5427,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,5423,5423,0
370144,X.X.X.X,1754264,482527,19765,91792,0,5696,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,5694,5694,0
380150,X.X.X.X,1863906,502792,20265,109642,0,5952,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,5950,5950,0
390157,X.X.X.X,1974618,523557,20765,110712,0,6232,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,6229,6229,0
400162,X.X.X.X,2084569,543353,19796,109951,0,6496,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,6493,6493,0
410165,X.X.X.X,2162639,563007,19654,78070,0,6773,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,6770,6770,0
420169,X.X.X.X,2264005,583111,20104,101366,0,7048,24,0,0,0,0,0,24,0.000000,3,24,24,24,24,7046,7046,0
430175,X.X.X.X,2335724,599412,16301,71719,0,7258,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,7256,7256,0
440176,X.X.X.X,2411153,616109,16697,75429,0,7465,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,7463,7463,0
450182,X.X.X.X,2490976,634085,17976,79823,0,7701,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,7699,7699,0
460186,X.X.X.X,2575103,651486,17401,84127,0,7926,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,7923,7923,0
470188,X.X.X.X,2670834,669401,17915,95731,0,8162,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,8160,8160,0
480194,X.X.X.X,2794329,690315,20914,123495,0,8426,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,8423,8423,0
490198,X.X.X.X,2895389,711375,21060,101060,0,8712,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,8709,8709,0
500201,X.X.X.X,2990063,731713,20338,94674,0,8992,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,8990,8990,0
510204,X.X.X.X,3115349,754227,22514,125286,0,9294,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,9291,9291,0
520209,X.X.X.X,3219076,774478,20251,103727,0,9563,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,9561,9561,0
530212,X.X.X.X,3314546,795474,20996,95470,0,9855,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,9852,9852,0
540219,X.X.X.X,3402236,815469,19995,87690,0,10126,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,10124,10124,0
550223,X.X.X.X,3506727,834555,19086,104491,0,10377,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,10375,10375,0
560227,X.X.X.X,3594443,854732,20177,87716,0,10646,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,10644,10644,0
570230,X.X.X.X,3705745,874740,20008,111302,0,10895,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,10891,10891,0
580232,X.X.X.X,3797498,893648,18908,91753,0,11148,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,11146,11146,0
590239,X.X.X.X,3924065,914088,20440,126567,0,11404,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,11312,11312,0
600244,X.X.X.X,4053974,954190,40102,129909,0,11591,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,11312,11312,0
610246,X.X.X.X,4053974,1003534,49344,0,0,11687,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,11312,11312,0
620248,X.X.X.X,4053974,1052878,49344,0,0,11783,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,11312,11312,0
630249,X.X.X.X,4053974,1102222,49344,0,0,11879,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,11312,11312,0
640250,X.X.X.X,4053974,1151052,48830,0,0,11974,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,11312,11312,0
650253,X.X.X.X,4053974,1200396,49344,0,0,12070,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,11312,11312,0
660257,X.X.X.X,4191747,1249919,49523,137773,0,12195,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,11363,11363,1
670258,X.X.X.X,4270443,1266891,16972,78696,0,12404,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,11571,11571,0
680263,X.X.X.X,4349125,1284982,18091,78682,0,12647,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,11814,11814,0
690265,X.X.X.X,4433987,1302267,17285,84862,0,12864,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,12032,12032,0
700269,X.X.X.X,4504664,1318445,16178,70677,0,13072,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,12239,12239,0
710270,X.X.X.X,4625654,1337856,19411,120990,0,13319,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,12486,12486,0
720274,X.X.X.X,4737227,1359328,21472,111573,0,13594,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,12760,12760,0
730279,X.X.X.X,4839606,1378196,18868,102379,0,13846,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,13014,13014,0
740285,X.X.X.X,4935661,1427322,49126,96055,0,14200,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,13368,13368,0
750292,X.X.X.X,5097708,1450184,22862,162047,0,14478,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,13645,13645,0
760293,X.X.X.X,5205870,1470120,19936,108162,0,14730,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,13898,13898,0
770293,X.X.X.X,5339722,1492674,22554,133852,0,15011,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,14179,14179,0
780295,X.X.X.X,5413696,1509357,16683,73974,0,15235,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,14403,14403,0
790295,X.X.X.X,5462339,1522405,13048,48643,0,15392,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,14560,14560,0
800298,X.X.X.X,5545047,1539474,17069,82708,0,15606,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,14774,14774,0
810303,X.X.X.X,5624756,1556520,17046,79709,0,15828,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,14995,14995,0
820308,X.X.X.X,5692128,1573198,16678,67372,0,16054,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,15221,15221,0
830315,X.X.X.X,5783722,1593360,20162,91594,0,16332,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,15500,15500,0
840316,X.X.X.X,5903111,1615174,21814,119389,0,16610,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,15778,15778,0
850322,X.X.X.X,6001876,1635357,20183,98765,0,16885,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,16052,16052,0
860325,X.X.X.X,6102345,1656228,20871,100469,0,17158,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,16326,16326,0
870328,X.X.X.X,6205129,1676794,20566,102784,0,17423,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,16590,16590,0
880330,X.X.X.X,6271139,1692119,15325,66010,0,17628,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,16795,16795,0
890337,X.X.X.X,6335183,1706767,14648,64044,0,17814,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,16982,16982,0
900343,X.X.X.X,6436284,1723975,17208,101101,0,18019,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,17187,17187,0
910349,X.X.X.X,6493050,1738068,14093,56766,0,18197,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,17365,17365,0
920355,X.X.X.X,6561516,1753829,15761,68466,0,18391,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,17559,17559,0
930355,X.X.X.X,6653130,1772886,19057,91614,0,18641,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,17809,17809,0
940357,X.X.X.X,6762356,1793627,20741,109226,0,18923,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,18090,18090,0
950363,X.X.X.X,6897044,1814810,21183,134688,0,19190,23,0,0,0,0,0,23,0.000000,2,23,23,23,23,18358,18358,0
960366,X.X.X.X,7019711,1835208,20398,122667,0,19454,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,18622,18622,0
970368,X.X.X.X,7099397,1853352,18144,79686,0,19701,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,18867,18867,0
980369,X.X.X.X,7208547,1874302,20950,109150,0,19976,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,19143,19143,0
990371,X.X.X.X,7342563,1896340,22038,134016,0,20255,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,19423,19423,0
1000371,X.X.X.X,7394939,1911488,15148,52376,0,20462,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,19629,19629,0
1010375,X.X.X.X,7488539,1928601,17113,93600,0,20676,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,19843,19843,0
1020381,X.X.X.X,7585854,1946789,18188,97315,0,20901,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,20068,20068,0
1030383,X.X.X.X,7663993,1962599,15810,78139,0,21090,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,20258,20258,0
1040386,X.X.X.X,7729142,1978283,15684,65149,0,21282,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,20450,20450,0
1050389,X.X.X.X,7822508,1997639,19356,93366,0,21547,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,20714,20714,0
1060390,X.X.X.X,7888941,2015927,18288,66433,0,21798,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,20966,20966,0
1070392,X.X.X.X,7951508,2032160,16233,62567,0,22006,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,21173,21173,0
1080399,X.X.X.X,8045487,2051800,19640,93979,0,22261,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,21429,21429,0
1090399,X.X.X.X,8176796,2072229,20429,131309,0,22502,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,21670,21670,0
1100404,X.X.X.X,8274072,2091965,19736,97276,0,22755,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,21923,21923,0
1110406,X.X.X.X,8370387,2110588,18623,96315,0,22983,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,22151,22151,0
1120408,X.X.X.X,8438172,2129598,19010,67785,0,23249,23,0,0,0,0,0,23,0.000000,2,23,23,23,23,22417,22417,0
1130414,X.X.X.X,8546837,2150804,21206,108665,0,23521,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,22689,22689,0
1140421,X.X.X.X,8633219,2170165,19361,86382,0,23768,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,22935,22935,0
1150427,X.X.X.X,8736968,2189948,19783,103749,0,24008,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,23176,23176,0
1160433,X.X.X.X,8865234,2211903,21955,128266,0,24270,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,23437,23437,0
1170435,X.X.X.X,8969119,2230923,19020,103885,0,24492,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,23658,23658,0
1180437,X.X.X.X,9058899,2249281,18358,89780,0,24721,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,23889,23889,0
1190440,X.X.X.X,9160771,2265392,16111,101872,0,24901,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,24069,24069,0
1200442,X.X.X.X,9284790,2284130,18738,124019,0,25104,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,24272,24272,0
1210448,X.X.X.X,9399605,2303689,19559,114815,0,25339,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,24506,24506,0
1220450,X.X.X.X,9494925,2323102,19413,95320,0,25579,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,24745,24745,0
1230454,X.X.X.X,9640234,2343529,20427,145309,0,25810,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,24978,24978,0
1240459,X.X.X.X,9719355,2361820,18291,79121,0,26054,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,25222,25222,0
1250462,X.X.X.X,9788647,2381403,19583,69292,0,26328,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,25496,25496,0
1260463,X.X.X.X,9878049,2401705,20302,89402,0,26591,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,25758,25758,0
1270466,X.X.X.X,9979965,2422302,20597,101916,0,26857,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,26025,26025,0
1280468,X.X.X.X,10130269,2445287,22985,150304,0,27128,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,26295,26295,0
1290471,X.X.X.X,10254668,2466597,21310,124399,0,27393,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,26560,26560,0
1300472,X.X.X.X,10336695,2484554,17957,82027,0,27624,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,26791,26791,0
1310475,X.X.X.X,10449110,2504740,20186,112415,0,27870,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,27038,27038,0
1320476,X.X.X.X,10516599,2523221,18481,67489,0,28119,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,27286,27286,0
1330480,X.X.X.X,10600023,2541077,17856,83424,0,28333,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,27500,27500,0
1340485,X.X.X.X,10678593,2559629,18552,78570,0,28574,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,27742,27742,0
1350487,X.X.X.X,10767341,2579232,19603,88748,0,28840,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,28008,28008,0
1360492,X.X.X.X,10844929,2597787,18555,77588,0,29086,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,28253,28253,0
1370493,X.X.X.X,10986640,2620092,22305,141711,0,29357,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,28525,28525,0
1380498,X.X.X.X,11070611,2638940,18848,83971,0,29603,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,28770,28770,0
1390504,X.X.X.X,11198251,2661012,22072,127640,0,29894,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,29061,29061,0
1400505,X.X.X.X,11278310,2680491,19479,80059,0,30142,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,29309,29309,0
1410512,X.X.X.X,11399088,2701840,21349,120778,0,30409,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,29577,29577,0
1420515,X.X.X.X,11495602,2722756,20916,96514,0,30682,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,29849,29849,0
1430517,X.X.X.X,11574475,2741064,18308,78873,0,30918,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,30085,30085,0
1440523,X.X.X.X,11664784,2759504,18440,90309,66,31129,24,0,0,0,0,0,24,0.311321,2,24,24,24,24,30297,30297,0
1450530,X.X.X.X,11755039,2777738,18234,90255,66,31364,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,30532,30532,0
1460530,X.X.X.X,11816537,2793819,16081,61498,66,31564,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,30731,30731,0
1470530,X.X.X.X,11894688,2807873,14054,78151,66,31732,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,30900,30900,0
1480536,X.X.X.X,12005758,2826500,18627,111070,66,31954,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,31122,31122,0
1490539,X.X.X.X,12101968,2846394,19894,96210,66,32219,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,31387,31387,0
1500542,X.X.X.X,12216020,2866925,20531,114052,66,32459,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,31625,31625,0
1510547,X.X.X.X,12277920,2884350,17425,61900,66,32679,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,31847,31847,0
1520549,X.X.X.X,12370358,2902635,18285,92438,66,32903,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,32071,32071,0
1530549,X.X.X.X,12488370,2921572,18937,118012,66,33114,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,32282,32282,0
1540551,X.X.X.X,12559758,2939361,17789,71388,66,33348,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,32515,32515,0
1550554,X.X.X.X,12631351,2958698,19337,71593,66,33610,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,32777,32777,0
1560556,X.X.X.X,12707494,2976761,18063,76143,66,33842,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,33009,33009,0
1570563,X.X.X.X,12793943,2995665,18904,86449,66,34086,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,33253,33253,0
1580567,X.X.X.X,12961580,3018153,22488,167637,66,34354,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,33522,33522,0
1590573,X.X.X.X,13067016,3036806,18653,105436,66,34580,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,33748,33748,0
1600574,X.X.X.X,13157652,3054982,18176,90636,66,34808,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,33976,33976,0
1610574,X.X.X.X,13231516,3073019,18037,73864,66,35043,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,34210,34210,0
1620579,X.X.X.X,13311543,3090217,17198,80027,66,35260,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,34427,34427,0
1630582,X.X.X.X,13365355,3104531,14314,53812,66,35427,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,34594,34594,0
1640583,X.X.X.X,13455652,3123699,19168,90297,66,35675,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,34842,34842,0
1650586,X.X.X.X,13553286,3143968,20269,97634,66,35942,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,35110,35110,0
1660587,X.X.X.X,13665910,3163891,19923,112624,66,36179,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,35346,35346,0
1670589,X.X.X.X,13770861,3185836,21945,104951,66,36470,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,35638,35638,0
1680592,X.X.X.X,13879959,3206356,20520,109098,66,36725,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,35893,35893,0
1690592,X.X.X.X,14010445,3228731,22375,130486,66,37004,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,36171,36171,0
1700594,X.X.X.X,14159636,3251051,22320,149191,66,37260,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,36427,36427,0
1710596,X.X.X.X,14227702,3265312,14261,68066,66,37404,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,36572,36572,0
1720602,X.X.X.X,14299299,3280163,14851,71597,66,37578,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,36745,36745,0
1730602,X.X.X.X,14372080,3294405,14242,72781,66,37728,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,36896,36896,0
1740607,X.X.X.X,14460551,3309017,14612,88471,66,37894,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,37061,37061,0
1750611,X.X.X.X,14511613,3323501,14484,51062,66,38068,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,37236,37236,0
1760613,X.X.X.X,14599039,3342359,18858,87426,66,38303,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,37471,37471,0
1770616,X.X.X.X,14709185,3363733,21374,110146,66,38582,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,37750,37750,0
1780622,X.X.X.X,14801045,3384089,20356,91860,66,38856,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,38024,38024,0
1790624,X.X.X.X,14903362,3404885,20796,102317,66,39131,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,38299,38299,0
1800627,X.X.X.X,14984896,3424406,19521,81534,66,39380,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,38548,38548,0
1810627,X.X.X.X,15057672,3443508,19102,72776,66,39633,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,38801,38801,0
1820632,X.X.X.X,15139072,3463399,19891,81400,66,39891,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,39059,39059,0
1830633,X.X.X.X,15244717,3483554,20155,105645,66,40152,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,39320,39320,0
1840639,X.X.X.X,15360459,3503877,20323,115742,66,40412,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,39579,39579,0
1850643,X.X.X.X,15451251,3524496,20619,90792,66,40686,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,39854,39854,0
1860646,X.X.X.X,15597312,3546711,22215,146061,66,40957,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1870646,X.X.X.X,15700562,3582429,35718,103250,66,41152,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1880650,X.X.X.X,15700562,3631259,48830,0,66,41247,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1890653,X.X.X.X,15700562,3680603,49344,0,66,41343,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1900657,X.X.X.X,15700562,3729947,49344,0,66,41439,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1910663,X.X.X.X,15700562,3779291,49344,0,66,41535,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1920665,X.X.X.X,15700562,3828121,48830,0,66,41630,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1930669,X.X.X.X,15700562,3877465,49344,0,66,41726,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1940670,X.X.X.X,15700562,3926809,49344,0,66,41822,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1950670,X.X.X.X,15700562,3975639,48830,0,66,41917,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1960674,X.X.X.X,15700562,4024983,49344,0,66,42013,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1970676,X.X.X.X,15700562,4074327,49344,0,66,42109,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1980680,X.X.X.X,15700562,4123157,48830,0,66,42204,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
1990685,X.X.X.X,15700562,4172501,49344,0,66,42300,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2000688,X.X.X.X,15700562,4221845,49344,0,66,42396,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2010690,X.X.X.X,15700562,4271189,49344,0,66,42492,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2020694,X.X.X.X,15700562,4320533,49344,0,66,42588,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2030698,X.X.X.X,15700562,4369363,48830,0,66,42683,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2040704,X.X.X.X,15700562,4418707,49344,0,66,42779,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2050710,X.X.X.X,15700562,4467537,48830,0,66,42874,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2060711,X.X.X.X,15700562,4516881,49344,0,66,42970,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2070715,X.X.X.X,15700562,4566225,49344,0,66,43066,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2080716,X.X.X.X,15700562,4615055,48830,0,66,43161,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2090721,X.X.X.X,15700562,4664399,49344,0,66,43257,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2100724,X.X.X.X,15700562,4713743,49344,0,66,43353,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2110727,X.X.X.X,15700562,4762573,48830,0,66,43448,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2120727,X.X.X.X,15700562,4811917,49344,0,66,43544,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2130728,X.X.X.X,15700562,4861261,49344,0,66,43640,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2140734,X.X.X.X,15700562,4910605,49344,0,66,43736,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2149899,X.X.X.X,15700562,4955323,44718,0,66,43823,22,0,0,0,0,0,22,0.000000,0,22,22,22,22,40049,40049,0
2023-07-01T15-17-33: Memory Allocations 
2023-07-01T15-17-33: LogOut_File: : logfile stopped
