2023-06-27T22-41-13: LogOut_File: : logfile started
2023-06-27T22-41-13: Net Status: low-level initialize success.
2023-06-27T22-41-13: Note: this version (1/29/2017) has new data fields added
2023-06-27T22-41-13: time = time since start of game in ms.
2023-06-27T22-41-13: address = address of IP address
2023-06-27T22-41-13: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2023-06-27T22-41-13: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2023-06-27T22-41-13: app_ctos = client to server bytes delta excluding overheads (app data only)
2023-06-27T22-41-13: app_stoc = server to client bytes delta excluding overheads (app data only)
2023-06-27T22-41-13: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2023-06-27T22-41-13: sent = number of packets sent. Spikes can indicate lag.
2023-06-27T22-41-13: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2023-06-27T22-41-13: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2023-06-27T22-41-13: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2023-06-27T22-41-13: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2023-06-27T22-41-13: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2023-06-27T22-41-13: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2023-06-27T22-41-13: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2023-06-27T22-41-13: Packet Loss percentage in Window = The packet loss percentage of Reliable packets during this time slice
2023-06-27T22-41-13: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2023-06-27T22-41-13: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2023-06-27T22-41-13: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2023-06-27T22-41-13: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2023-06-27T22-41-13: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2023-06-27T22-41-13: Latency packet samples = number of packets used in determining average latency from start of game
2023-06-27T22-41-13: Jitter packet samples = number of packets used in determining average jitter from start of game
2023-06-27T22-41-13: reconnect = flag to indicate one or more reconnects occurred
2023-06-27T22-41-13: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss percentage in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
10006,X.X.X.X,62565,12435,12435,62565,0,50,20,0,0,0,0,0,20,0.000000,1,20,20,20,20,48,48,1
20006,X.X.X.X,77569,26402,13967,15004,0,124,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,121,121,0
30009,X.X.X.X,89397,37153,10751,11828,0,178,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,175,175,0
40020,X.X.X.X,122714,43419,6266,33317,0,219,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,217,217,0
50028,X.X.X.X,130854,45696,2277,8140,0,237,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,235,235,0
60040,X.X.X.X,143776,49830,4134,12922,0,285,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,282,282,0
70045,X.X.X.X,159130,55284,5454,15354,0,351,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,349,349,0
80046,X.X.X.X,172579,61910,6626,13449,0,436,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,433,433,0
90047,X.X.X.X,183001,68062,6152,10422,0,521,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,519,519,0
100054,X.X.X.X,199667,78103,10041,16666,0,664,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,662,662,0
110060,X.X.X.X,209802,84179,6076,10135,0,749,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,747,747,0
120065,X.X.X.X,229349,93897,9718,19547,0,889,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,886,886,0
130067,X.X.X.X,284048,110941,17044,54699,0,1122,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,1119,1119,0
140072,X.X.X.X,347929,128921,17980,63881,0,1363,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,1360,1360,0
150076,X.X.X.X,434683,150048,21127,86754,0,1654,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,1651,1651,0
160079,X.X.X.X,525604,171290,21242,90921,0,1935,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,1932,1932,0
170085,X.X.X.X,602321,191746,20456,76717,0,2219,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,2216,2216,0
180088,X.X.X.X,682948,212950,21204,80627,0,2514,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,2512,2512,0
190091,X.X.X.X,783023,234218,21268,100075,0,2809,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,2806,2806,0
200094,X.X.X.X,872314,254848,20630,89291,0,3098,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,3095,3095,0
210097,X.X.X.X,941007,274887,20039,68693,0,3386,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,3384,3384,0
220102,X.X.X.X,1036837,296384,21497,95830,0,3669,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,3665,3665,0
230108,X.X.X.X,1120305,317056,20672,83468,0,3954,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,3951,3951,0
240113,X.X.X.X,1196120,337343,20287,75815,0,4238,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,4235,4235,0
250120,X.X.X.X,1281619,357392,20049,85499,0,4506,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,4503,4503,0
260127,X.X.X.X,1376278,378907,21515,94659,0,4805,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,4802,4802,0
270128,X.X.X.X,1448180,399315,20408,71902,0,5097,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,5095,5095,0
280132,X.X.X.X,1535214,418809,19494,87034,0,5345,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,5342,5342,0
290135,X.X.X.X,1611612,436496,17687,76398,0,5568,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,5565,5565,0
300137,X.X.X.X,1691254,453849,17353,79642,0,5783,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,5781,5781,0
310138,X.X.X.X,1776234,470632,16783,84980,0,5980,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,5977,5977,0
320143,X.X.X.X,1872371,490909,20277,96137,0,6239,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,6237,6237,0
330144,X.X.X.X,1936289,509471,18562,63918,0,6490,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,6486,6486,0
340148,X.X.X.X,2044530,529900,20429,108241,0,6748,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,6745,6745,0
350149,X.X.X.X,2110621,548093,18193,66091,0,6998,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,6996,6996,0
360155,X.X.X.X,2198907,568392,20299,88286,0,7267,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,7264,7264,0
370155,X.X.X.X,2311800,590483,22091,112893,0,7562,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,7559,7559,0
380157,X.X.X.X,2422869,612609,22126,111069,0,7855,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,7853,7853,0
390158,X.X.X.X,2506309,632698,20089,83440,0,8121,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,8118,8118,0
400163,X.X.X.X,2597492,653881,21183,91183,0,8404,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,8402,8402,0
410164,X.X.X.X,2680201,673554,19673,82709,0,8673,25,0,0,0,0,0,25,0.000000,4,25,25,25,25,8671,8671,0
420166,X.X.X.X,2749651,692201,18647,69450,0,8927,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,8925,8925,0
430170,X.X.X.X,2839523,709656,17455,89872,0,9141,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,9139,9139,0
440171,X.X.X.X,2899572,725193,15537,60049,0,9338,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,9336,9336,0
450175,X.X.X.X,2956996,740556,15363,57424,0,9543,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,9541,9541,0
460181,X.X.X.X,3039934,757934,17378,82938,0,9755,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,9753,9753,0
470187,X.X.X.X,3119054,778436,20502,79120,0,10040,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,10037,10037,0
480190,X.X.X.X,3203443,799153,20717,84389,0,10322,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,10320,10320,0
490196,X.X.X.X,3289945,820197,21044,86502,0,10617,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,10614,10614,0
500200,X.X.X.X,3356586,839200,19003,66641,0,10874,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,10871,10871,0
510205,X.X.X.X,3420775,857117,17917,64189,0,11121,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,11118,11118,0
520209,X.X.X.X,3517639,878768,21651,96864,0,11407,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,11405,11405,0
530215,X.X.X.X,3600445,899330,20562,82806,0,11687,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,11684,11684,0
540218,X.X.X.X,3677038,918708,19378,76593,0,11945,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,11943,11943,0
550220,X.X.X.X,3787118,940926,22218,110080,0,12240,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,12238,12238,0
560220,X.X.X.X,3869697,961175,20249,82579,0,12519,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,12516,12516,0
570220,X.X.X.X,3943204,978820,17645,73507,0,12757,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,12754,12754,0
580225,X.X.X.X,4035258,1000012,21192,92054,0,13044,25,0,0,0,0,0,25,0.000000,2,25,25,25,25,13041,13041,0
590232,X.X.X.X,4137880,1035417,35405,102622,0,13331,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,13328,13328,0
600236,X.X.X.X,4193545,1064081,28664,55665,0,13594,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,13592,13592,0
610243,X.X.X.X,4279075,1082677,18596,85530,0,13828,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,13825,13825,0
620250,X.X.X.X,4368297,1101545,18868,89222,0,14067,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,14064,14064,0
630252,X.X.X.X,4418002,1117087,15542,49705,0,14264,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,14262,14262,0
640253,X.X.X.X,4529489,1136469,19382,111487,0,14487,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,14484,14484,0
650257,X.X.X.X,4609255,1154056,17587,79766,0,14720,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,14716,14716,0
660259,X.X.X.X,4678785,1171926,17870,69530,0,14957,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,14955,14955,0
670266,X.X.X.X,4787107,1193694,21768,108322,0,15250,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,15247,15247,0
680270,X.X.X.X,4865929,1213937,20243,78822,0,15523,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,15521,15521,0
690274,X.X.X.X,4930794,1232518,18581,64865,0,15778,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,15776,15776,0
700277,X.X.X.X,5029987,1254364,21846,99193,0,16061,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,16059,16059,0
710281,X.X.X.X,5131663,1275696,21332,101676,0,16339,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,16336,16336,0
720284,X.X.X.X,5213494,1295956,20260,81831,0,16614,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,16611,16611,0
730289,X.X.X.X,5341328,1317176,21220,127834,0,16870,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,16866,16866,0
740291,X.X.X.X,5418265,1334482,17306,76937,0,17097,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,17094,17094,0
750293,X.X.X.X,5492582,1351346,16864,74317,0,17310,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,17307,17307,0
760296,X.X.X.X,5578813,1368806,17460,86231,0,17523,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,17521,17521,0
770300,X.X.X.X,5652500,1386456,17650,73687,0,17758,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,17755,17755,0
780300,X.X.X.X,5720063,1404403,17947,67563,0,17997,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,17994,17994,0
790304,X.X.X.X,5811381,1425215,20812,91318,0,18266,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,18262,18262,0
800306,X.X.X.X,5890365,1443250,18035,78984,0,18504,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,18501,18501,0
810308,X.X.X.X,5971344,1461750,18500,80979,0,18748,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,18746,18746,0
820309,X.X.X.X,6075483,1483931,22181,104139,0,19040,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,19038,19038,0
830315,X.X.X.X,6146624,1503714,19783,71141,0,19318,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,19315,19315,0
840321,X.X.X.X,6235574,1523552,19838,88950,0,19581,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,19578,19578,0
850321,X.X.X.X,6331832,1544635,21083,96258,0,19863,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,19861,19861,0
860323,X.X.X.X,6398663,1563580,18945,66831,0,20119,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,20117,20117,0
870329,X.X.X.X,6481865,1581592,18012,83202,0,20345,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,20343,20343,0
880333,X.X.X.X,6562019,1598873,17281,80154,0,20570,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,20567,20567,0
890338,X.X.X.X,6642103,1616492,17619,80084,0,20808,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,20806,20806,0
900342,X.X.X.X,6696982,1632640,16148,54879,0,21032,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,21030,21030,0
910344,X.X.X.X,6762758,1650775,18135,65776,0,21281,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,21279,21279,0
920351,X.X.X.X,6853676,1671096,20321,90918,0,21544,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,21541,21541,0
930354,X.X.X.X,6941865,1691435,20339,88189,0,21823,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,21821,21821,0
940358,X.X.X.X,7058667,1714540,23105,116802,0,22124,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,22122,22122,0
950359,X.X.X.X,7169640,1737356,22816,110973,0,22434,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,22432,22432,0
960360,X.X.X.X,7273049,1758770,21414,103409,0,22711,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,22709,22709,0
970362,X.X.X.X,7377109,1777549,18779,104060,0,22934,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,22931,22931,0
980366,X.X.X.X,7449129,1794293,16744,72020,0,23148,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,23146,23146,0
990373,X.X.X.X,7523600,1811342,17049,74471,0,23370,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,23368,23368,0
1000377,X.X.X.X,7603206,1830380,19038,79606,0,23604,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,23602,23602,0
1010378,X.X.X.X,7702979,1851194,20814,99773,0,23886,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,23883,23883,0
1020385,X.X.X.X,7789804,1869608,18414,86825,0,24124,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,24122,24122,0
1030392,X.X.X.X,7869764,1887800,18192,79960,0,24356,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,24353,24353,0
1040397,X.X.X.X,7948722,1906717,18917,78958,0,24601,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,24599,24599,0
1050402,X.X.X.X,8027362,1926412,19695,78640,0,24868,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,24865,24865,0
1060403,X.X.X.X,8118218,1947726,21314,90856,0,25147,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,25144,25144,0
1070405,X.X.X.X,8216947,1969296,21570,98729,0,25435,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,25432,25432,0
1080405,X.X.X.X,8303922,1989110,19814,86975,0,25701,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,25698,25698,0
1090407,X.X.X.X,8402450,2010013,20903,98528,0,25972,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,25969,25969,0
1100413,X.X.X.X,8478901,2029037,19024,76451,0,26215,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,26212,26212,0
1110417,X.X.X.X,8609599,2051283,22246,130698,0,26483,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,26481,26481,0
1120421,X.X.X.X,8707928,2070329,19046,98329,0,26707,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,26705,26705,0
1130425,X.X.X.X,8800145,2088515,18186,92217,0,26929,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,26927,26927,0
1140431,X.X.X.X,8855608,2103705,15190,55463,0,27124,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,27121,27121,0
1150438,X.X.X.X,8915252,2117602,13897,59644,0,27269,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,27267,27267,0
1160439,X.X.X.X,9003278,2135899,18297,88026,0,27484,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,27482,27482,0
1170444,X.X.X.X,9072965,2155051,19152,69687,0,27740,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,27738,27738,0
1180449,X.X.X.X,9163156,2174566,19515,90191,0,27982,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,27979,27979,0
1190456,X.X.X.X,9225880,2193141,18575,62724,0,28229,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,28226,28226,0
1200461,X.X.X.X,9299111,2210357,17216,73231,0,28452,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,28450,28450,0
1210467,X.X.X.X,9390984,2230866,20509,91873,0,28717,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,28715,28715,0
1220470,X.X.X.X,9474201,2251970,21104,83217,0,28998,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,28996,28996,0
1230473,X.X.X.X,9592788,2273406,21436,118587,0,29270,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,29268,29268,0
1240477,X.X.X.X,9739730,2297910,24504,146942,0,29555,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,29552,29552,0
1250479,X.X.X.X,9811310,2315206,17296,71580,0,29772,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,29769,29769,0
1260485,X.X.X.X,9880183,2331969,16763,68873,0,29988,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,29985,29985,0
1270485,X.X.X.X,9951763,2346473,14504,71580,0,30148,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,30146,30146,0
1280486,X.X.X.X,10025263,2362476,16003,73500,0,30338,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,30336,30336,0
1290491,X.X.X.X,10118636,2380920,18444,93373,0,30547,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,30545,30545,0
1300493,X.X.X.X,10220001,2402887,21967,101365,0,30828,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,30825,30825,0
1310500,X.X.X.X,10313116,2423864,20977,93115,0,31093,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,31090,31090,0
1320503,X.X.X.X,10422375,2445116,21252,109259,0,31349,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,31347,31347,0
1330510,X.X.X.X,10509990,2464220,19104,87615,0,31574,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,31572,31572,0
1340511,X.X.X.X,10565878,2481305,17085,55888,0,31786,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,31784,31784,0
1350512,X.X.X.X,10634840,2500266,18961,68962,0,32039,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,32037,32037,0
1360513,X.X.X.X,10714786,2518791,18525,79946,0,32274,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,32271,32271,0
1370513,X.X.X.X,10828119,2537493,18702,113333,0,32478,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,32476,32476,0
1380517,X.X.X.X,10915504,2557903,20410,87385,0,32745,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,32743,32743,0
1390518,X.X.X.X,11021154,2579134,21231,105650,0,33025,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,33022,33022,0
1400521,X.X.X.X,11108544,2598808,19674,87390,0,33284,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,33281,33281,0
1410526,X.X.X.X,11193805,2617762,18954,85261,0,33539,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,33537,33537,0
1420527,X.X.X.X,11306410,2637812,20050,112605,0,33774,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,33772,33772,0
1430531,X.X.X.X,11405656,2658460,20648,99246,0,34033,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,34030,34030,0
1440534,X.X.X.X,11493493,2678394,19934,87837,0,34298,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,34295,34295,0
1450540,X.X.X.X,11563031,2697524,19130,69538,0,34548,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,34545,34545,0
1460543,X.X.X.X,11639685,2717505,19981,76654,0,34813,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,34810,34810,0
1470548,X.X.X.X,11716153,2736120,18615,76468,0,35043,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,35040,35040,0
1480551,X.X.X.X,11789427,2756444,20324,73274,0,35301,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,35298,35298,0
1490554,X.X.X.X,11867327,2775293,18849,77900,0,35542,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,35540,35540,0
1500554,X.X.X.X,12002976,2799596,24303,135649,0,35837,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,35835,35835,0
1510554,X.X.X.X,12133275,2820424,20828,130299,0,36090,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,36087,36087,0
1520559,X.X.X.X,12222735,2838090,17666,89460,0,36311,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,36309,36309,0
1530564,X.X.X.X,12301054,2857348,19258,78319,0,36563,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,36560,36560,0
1540569,X.X.X.X,12398833,2877736,20388,97779,0,36806,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,36804,36804,0
1550574,X.X.X.X,12458771,2894935,17199,59938,0,37034,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,37032,37032,0
1560578,X.X.X.X,12522835,2910605,15670,64064,0,37235,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,37233,37233,0
1570582,X.X.X.X,12595817,2929763,19158,72982,0,37485,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,37481,37481,0
1580587,X.X.X.X,12682171,2949682,19919,86354,0,37747,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,37744,37744,0
1590590,X.X.X.X,12769260,2968791,19109,87089,0,37991,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,37988,37988,0
1600593,X.X.X.X,12905717,2991917,23126,136457,0,38254,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,38252,38252,0
1610594,X.X.X.X,12976866,3008856,16939,71149,0,38460,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,38458,38458,0
1620601,X.X.X.X,13046544,3023591,14735,69678,0,38620,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,38618,38618,0
1630604,X.X.X.X,13141680,3039453,15862,95136,0,38773,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,38771,38771,0
1640605,X.X.X.X,13227217,3054087,14634,85537,0,38921,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,38918,38918,0
1650609,X.X.X.X,13327668,3069893,15806,100451,0,39086,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,39083,39083,0
1660611,X.X.X.X,13434436,3087224,17331,106768,0,39269,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,39267,39267,0
1670613,X.X.X.X,13495094,3102195,14971,60658,0,39447,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,39445,39445,0
1680618,X.X.X.X,13594815,3119690,17495,99721,0,39660,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,39656,39656,0
1690619,X.X.X.X,13695095,3140606,20916,100280,0,39927,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,39924,39924,0
1700625,X.X.X.X,13773407,3160267,19661,78312,0,40191,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,40188,40188,0
1710626,X.X.X.X,13883823,3182383,22116,110416,0,40484,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,40481,40481,0
1720630,X.X.X.X,13972020,3203402,21019,88197,0,40757,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,40755,40755,0
1730631,X.X.X.X,14027395,3218998,15596,55375,0,40952,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,40949,40949,0
1740637,X.X.X.X,14140826,3240073,21075,113431,0,41220,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,41217,41217,0
1750643,X.X.X.X,14257866,3261264,21191,117040,0,41489,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,41487,41487,0
1760649,X.X.X.X,14329095,3280169,18905,71229,0,41729,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,41727,41727,0
1770656,X.X.X.X,14414940,3301043,20874,85845,0,42007,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,42005,42005,0
1780660,X.X.X.X,14550398,3323963,22920,135458,0,42266,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,42264,42264,0
1790664,X.X.X.X,14667195,3347371,23408,116797,0,42565,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,42562,42562,0
1800667,X.X.X.X,14788577,3367452,20081,121382,0,42805,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,42803,42803,0
1810668,X.X.X.X,14894260,3386657,19205,105683,0,43033,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,43030,43030,0
1820676,X.X.X.X,15011243,3405798,19141,116983,0,43249,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,43247,43247,0
1830679,X.X.X.X,15091666,3423340,17542,80423,0,43468,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,43466,43466,0
1840680,X.X.X.X,15174550,3441864,18524,82884,0,43695,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,43692,43692,0
1850685,X.X.X.X,15249455,3460088,18224,74905,0,43927,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,43924,43924,0
1860689,X.X.X.X,15323677,3478457,18369,74222,0,44168,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,44166,44166,0
1870693,X.X.X.X,15411008,3498758,20301,87331,0,44426,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,44423,44423,0
1880694,X.X.X.X,15482224,3517055,18297,71216,0,44663,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,44661,44661,0
1890696,X.X.X.X,15571699,3537277,20222,89475,0,44930,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,44928,44928,0
1900703,X.X.X.X,15664917,3558012,20735,93218,0,45197,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,45195,45195,0
1910704,X.X.X.X,15747738,3578779,20767,82821,0,45476,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,45474,45474,0
1920706,X.X.X.X,15845472,3597921,19142,97734,0,45719,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,45716,45716,0
1930710,X.X.X.X,15918724,3615951,18030,73252,0,45934,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,45931,45931,0
1940716,X.X.X.X,16033831,3638308,22357,115107,0,46217,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,46214,46214,0
1950718,X.X.X.X,16156832,3661836,23528,123001,0,46508,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,46506,46506,0
1960722,X.X.X.X,16251261,3680891,19055,94429,0,46720,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,46717,46717,0
1970725,X.X.X.X,16322484,3698974,18083,71223,0,46964,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,46962,46962,0
1980731,X.X.X.X,16392221,3716413,17439,69737,0,47186,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,47183,47183,0
1990733,X.X.X.X,16468616,3733296,16883,76395,0,47393,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,47391,47391,0
2000737,X.X.X.X,16549380,3751985,18689,80764,0,47644,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,47641,47641,0
2010740,X.X.X.X,16611915,3767022,15037,62535,0,47816,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,47814,47814,0
2020745,X.X.X.X,16691092,3784758,17736,79177,0,48032,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,48029,48029,0
2030747,X.X.X.X,16754727,3801130,16372,63635,0,48243,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,48241,48241,0
2040752,X.X.X.X,16823459,3819005,17875,68732,0,48479,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,48477,48477,0
2050759,X.X.X.X,16927872,3841652,22647,104413,0,48770,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,48768,48768,0
2060761,X.X.X.X,17043085,3864155,22503,115213,0,49050,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,49048,49048,0
2070765,X.X.X.X,17147520,3885291,21136,104435,0,49324,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,49322,49322,0
2080767,X.X.X.X,17221250,3904581,19290,73730,0,49573,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,49570,49570,0
2090771,X.X.X.X,17315898,3926815,22234,94648,0,49877,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,49874,49874,0
2100777,X.X.X.X,17415219,3948972,22157,99321,0,50166,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,50164,50164,0
2110781,X.X.X.X,17490716,3969884,20912,75497,0,50456,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,50454,50454,0
2120784,X.X.X.X,17594944,3992153,22269,104228,0,50750,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,50747,50747,0
2130791,X.X.X.X,17714797,4015642,23489,119853,0,51054,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,51051,51051,0
2140795,X.X.X.X,17885263,4041660,26018,170466,0,51335,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,51332,51332,0
2150800,X.X.X.X,17978154,4064164,22504,92891,0,51629,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,51626,51626,0
2160803,X.X.X.X,18041945,4082387,18223,63791,0,51858,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,51855,51855,0
2170806,X.X.X.X,18110525,4101964,19577,68580,0,52114,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,52110,52110,0
2180810,X.X.X.X,18193366,4123363,21399,82841,0,52394,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,52391,52391,0
2190815,X.X.X.X,18250185,4141596,18233,56819,0,52646,24,0,0,0,0,0,24,0.000000,2,24,24,24,24,52643,52643,0
2200816,X.X.X.X,18317149,4159620,18024,66964,0,52872,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,52869,52869,0
2210820,X.X.X.X,18409342,4177667,18047,92193,0,53098,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,53096,53096,0
2220821,X.X.X.X,18508157,4196210,18543,98815,0,53320,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,53318,53318,0
2230822,X.X.X.X,18620193,4218498,22288,112036,0,53609,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,53606,53606,0
2240827,X.X.X.X,18726033,4239941,21443,105840,0,53880,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,53877,53877,0
2250829,X.X.X.X,18827051,4261954,22013,101018,0,54171,24,0,0,0,0,0,24,0.000000,1,24,24,24,24,54169,54169,0
2260836,X.X.X.X,18986806,4288560,26606,159755,0,54469,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,54467,54467,0
2270842,X.X.X.X,19130098,4310363,21803,143292,0,54711,23,0,0,0,0,0,23,0.000000,1,23,23,23,23,54709,54709,0
2275615,X.X.X.X,19138112,4313410,3047,8014,0,54750,23,0,0,0,0,0,23,0.000000,0,23,23,23,23,54741,54741,0
2023-06-27T23-18-59: Memory Allocations 
2023-06-27T23-18-59: LogOut_File: : logfile stopped
